language: python
python:
    - 2.7

install:
    - python demoproject/bootstrap.py -c demoproject/buildout.cfg
    - demoproject/bin/buildout -c demoproject/buildout.cfg

script:
    - demoproject/bin/test